{
  "rules": [
    {
      "path": "homepage.6gw.top",
      "redirectTo": "https://jing-homepage.tocmcc.cn/"
    },
    {
      "path": "sources.example.com",
      "redirectTo": "https://another-site.example.com/"
    }
  ]
}
